#server.port=8093
#spring.datasource.url=jdbc:mysql://localhost:3306/office
#spring.datasource.username=root
#spring.datasource.password=iman.123
#spring.jpa.generate-ddl=true

spring.application.name=hearing-module
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t
