
#server.port=8881
#spring.datasource.url=jdbc:mysql://localhost:3306/office
#spring.datasource.username=root
#spring.datasource.password=iman.123
#spring.jpa.generate-ddl=true

spring.application.name=case-module
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t
management.security.enabled=true


eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka

server.port=8091

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF
#spring.application.name=service-registry
#server.port=8761
#eureka.instance.hostname=localhost
#eureka.instance.client.registerWithEureka=false
#eureka.instance.client.fetchRegistry=false
#eureka.instance.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
